touch index.js
npm init
git init
npm i express
touch .gitignore
dotenv npm
touch .env
require('dotenv').config();
create DB
npm mongoose
create folder Routes and Models
touch noteModel and noteRoute

nodemon index.js for backend
npm start for frontend

cors npm
npm axios in frontend
when console logging in frontend check console in browser

try to add note is DB